In [21]:
import pandas as pd

from datetime import datetime
from datetime import date
import string

In [43]:
df1=pd.read_csv('newcryptopunks.csv')
df2=pd.read_csv('newcryptopunks1.csv')
df3=pd.read_csv('newcryptopunks2.csv')
df4=pd.read_csv('newcryptopunks3.csv')

In [48]:
df=pd.concat([df1,df2,df3,df4], axis=0).reset_index()
df=df.drop(columns=['Unnamed: 0','index'])

In [52]:
df.head(15)

,cryptopunk,venta,fecha_venta,apuesta,fecha_apuesta,oferta,fecha_oferta
0,0,"25Ξ ($2,822)",2018-11-30,321Ξ ($1.26M),2021-09-04,"100Ξ ($18,303)",2018-09-12
1,1,"60Ξ ($36,305)",2020-11-30,"198Ξ ($777,132)",2021-09-04,"79.50Ξ ($46,842)",2020-11-25
2,2,no sale,NaT,"48Ξ ($151,860)",2021-08-09,no offer,NaT
3,3,no sale,NaT,"30Ξ ($97,368)",2021-08-28,no offer,NaT
4,4,no sale,NaT,"28Ξ ($109,026)",2021-05-13,no offer,NaT
5,5,no sale,NaT,"5Ξ ($16,098)",2021-08-13,no offer,NaT
6,6,no sale,NaT,"1Ξ ($3,941)",2021-09-06,no offer,NaT
7,7,no sale,NaT,1.75Ξ ($551),2020-07-26,no offer,NaT
8,8,no sale,NaT,"30Ξ ($68,985)",2021-04-13,no offer,NaT
9,9,no sale,NaT,"36Ξ ($13,597)",2020-10-14,no offer,NaT
10,10,no sale,NaT,"25.50Ξ ($45,336)",2021-03-21,no offer,NaT
11,11,no sale,NaT,no bid,NaT,no offer,NaT
12,12,no sale,NaT,0.50Ξ ($65),2020-01-02,no offer,NaT
13,13,no sale,NaT,"42Ξ ($116,917)",2021-06-07,no offer,NaT
14,14,2.50Ξ ($234),2018-12-07,"0.48Ξ ($1,230)",2021-08-03,"555Ξ ($986,357)",2021-02-17

In [ ]:
df['fecha_venta'] = df['fecha_venta'].str.replace('none','')
df['fecha_apuesta'] = df['fecha_apuesta'].str.replace('none','')
df['fecha_oferta'] = df['fecha_oferta'].str.replace('none','')


df['fecha_venta'] = pd.to_datetime(df['fecha_venta'])
df['fecha_venta'] = pd.to_datetime(df['fecha_venta'], format="%d/%m/%Y")

df['fecha_apuesta'] = pd.to_datetime(df['fecha_apuesta'])
df['fecha_apuesta'] = pd.to_datetime(df['fecha_apuesta'], format="%d/%m/%Y")

df['fecha_oferta'] = pd.to_datetime(df['fecha_oferta'])
df['fecha_oferta'] = pd.to_datetime(df['fecha_oferta'], format="%d/%m/%Y")

In [56]:
Split=df["venta"].str.split('(', expand=True)
Split.columns = ['venta_eth', 'venta_usd']
df = pd.concat([df, Split], axis=1)

In [59]:
Split=df["apuesta"].str.split('(', expand=True)
Split.columns = ['apuesta_eth', 'apuesta_usd']
df = pd.concat([df, Split], axis=1)

In [61]:
Split=df["oferta"].str.split('(', expand=True)
Split.columns = ['oferta_eth', 'oferta_usd']
df = pd.concat([df, Split], axis=1)

In [63]:
df=df.drop(columns=['venta','apuesta','oferta'])
df.head(2)

,cryptopunk,fecha_venta,fecha_apuesta,fecha_oferta,venta_eth,venta_usd,apuesta_eth,apuesta_usd,oferta_eth,oferta_usd
0,0,2018-11-30,2021-09-04,2018-09-12,25Ξ,"$2,822)",321Ξ,$1.26M),100Ξ,"$18,303)"
1,1,2020-11-30,2021-09-04,2020-11-25,60Ξ,"$36,305)",198Ξ,"$777,132)",79.50Ξ,"$46,842)"

In [67]:
df['venta_eth']=df['venta_eth'].str.replace('Ξ','')
df['apuesta_eth']=df['apuesta_eth'].str.replace('Ξ','')
df['oferta_eth']=df['oferta_eth'].str.replace('Ξ','')

In [82]:
df['venta_usd']=df['venta_usd'].str.replace(')','').str.replace(',','').str.replace('$','')
df['apuesta_usd']=df['apuesta_usd'].str.replace(')','').str.replace(',','').str.replace('$','')
df['oferta_usd']=df['oferta_usd'].str.replace(')','').str.replace(',','').str.replace('$','')

<ipython-input-82-549b39bba2b8>:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  df['venta_usd']=df['venta_usd'].str.replace(')','').str.replace(',','').str.replace('$','')
<ipython-input-82-549b39bba2b8>:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  df['apuesta_usd']=df['apuesta_usd'].str.replace(')','').str.replace(',','').str.replace('$','')
<ipython-input-82-549b39bba2b8>:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  df['oferta_usd']=df['oferta_usd'].str.replace(')','').str.replace(',','').str.replace('$','')

In [164]:
df.head(3)

,cryptopunk,fecha_venta,fecha_apuesta,fecha_oferta,venta_eth,venta_usd,apuesta_eth,apuesta_usd,oferta_eth,oferta_usd
0,0,2018-11-30,2021-09-04,2018-09-12,25,2822,321,1260000.0,100,18303
1,1,2020-11-30,2021-09-04,2020-11-25,60,36305,198,777132,79.50,46842
2,2,NaT,2021-08-09,NaT,no sale,None,48,151860,no offer,None

In [185]:
df1=df.copy()

In [281]:
df.to_csv('newcryptopunks_temp1.csv')

In [273]:
#df=pd.read_csv('newcryptopunks_temp.csv')
#df=df.drop(columns=['Unnamed: 0'])

In [279]:
df.head(3300)

,cryptopunk,fecha_venta,fecha_apuesta,fecha_oferta,venta_eth,venta_usd,apuesta_eth,apuesta_usd,oferta_eth,oferta_usd
0,0,2018-11-30,2021-09-04,2018-09-12,25,2822,321,1260000.0,100,18303
1,1,2020-11-30,2021-09-04,2020-11-25,60,36305,198,777132,79.50,46842
2,2,NaN,2021-08-09,NaN,no sale,None,48,151860,no offer,None
3,3,NaN,2021-08-28,NaN,no sale,None,30,97368,no offer,None
4,4,NaN,2021-05-13,NaN,no sale,None,28,109026,no offer,None
...,...,...,...,...,...,...,...,...,...,...
3295,3295,2021-08-10,2021-08-10,2021-08-10,49,154862,45,142220,49,152794
3296,3296,NaN,2021-01-12,NaN,no sale,None,0.75,825,no offer,None
3297,3297,NaN,NaN,NaN,no sale,None,no bid,None,no offer,None
3298,3298,NaN,2021-07-02,NaN,no sale,None,0.10,212,no offer,None
3299,3299,2021-05-03,NaN,2021-04-22,24.97,82292,no bid,None,24.97,60601

In [275]:
def kk(n):
    n=str(n)
    if n.endswith("K"):
        y=float(n[:-1])
        return y*1000
    else:
        return n
    
df['oferta_eth'] = df['oferta_eth'].apply(kk)
df['oferta_usd'] = df['oferta_usd'].apply(kk)
df['venta_usd'] = df['venta_usd'].apply(kk)
df['venta_eth'] = df['venta_eth'].apply(kk)
df['apuesta_eth'] = df['apuesta_eth'].apply(kk)
df['apuesta_usd'] = df['apuesta_usd'].apply(kk)

In [277]:
def kk(n):
    n=str(n)
    if n.endswith("K "):
        y=float(n[:-2])
        return y*1000
    else:
        return n
    
df['oferta_eth'] = df['oferta_eth'].apply(kk)
df['oferta_usd'] = df['oferta_usd'].apply(kk)
df['venta_usd'] = df['venta_usd'].apply(kk)
df['venta_eth'] = df['venta_eth'].apply(kk)
df['apuesta_eth'] = df['apuesta_eth'].apply(kk)
df['apuesta_usd'] = df['apuesta_usd'].apply(kk)

In [161]:
def mm(n):
    n=str(n)
    if n.endswith("M"):
        y=float(n[:-1])
        return y*1000000
    else:
        return n
    
df['oferta_eth'] = df['oferta_eth'].apply(mm)
df['oferta_usd'] = df['oferta_usd'].apply(mm)
df['venta_usd'] = df['venta_usd'].apply(mm)
df['venta_eth'] = df['venta_eth'].apply(mm)
df['apuesta_eth'] = df['apuesta_eth'].apply(mm)
df['apuesta_usd'] = df['apuesta_usd'].apply(mm)

In [320]:
df['fecha_venta'] = pd.to_datetime(df['fecha_venta'])
df['fecha_venta'] = pd.to_datetime(df['fecha_venta'], format="%d/%m/%Y")

df['fecha_apuesta'] = pd.to_datetime(df['fecha_apuesta'])
df['fecha_apuesta'] = pd.to_datetime(df['fecha_apuesta'], format="%d/%m/%Y")

df['fecha_oferta'] = pd.to_datetime(df['fecha_oferta'])
df['fecha_oferta'] = pd.to_datetime(df['fecha_oferta'], format="%d/%m/%Y")

In [282]:
df['venta_eth']=df['venta_eth'].str.replace('no sale','')
df['venta_usd']=df['venta_usd'].str.replace('None','')
df['oferta_eth']=df['oferta_eth'].str.replace('no offer','')
df['oferta_usd']=df['oferta_usd'].str.replace('None','')
df['apuesta_eth']=df['apuesta_eth'].str.replace('no bid','')
df['apuesta_usd']=df['apuesta_usd'].str.replace('None','')
df['venta_eth']=df['venta_eth'].str.replace(' ','')
df['venta_usd']=df['venta_usd'].str.replace(' ','')
df['oferta_eth']=df['oferta_eth'].str.replace(' ','')
df['oferta_usd']=df['oferta_usd'].str.replace(' ','')
df['apuesta_eth']=df['apuesta_eth'].str.replace(' ','')
df['apuesta_usd']=df['apuesta_usd'].str.replace(' ','')

In [293]:
df['oferta_eth']=df['oferta_eth'].str.replace('<','')
df['oferta_usd']=df['oferta_usd'].str.replace('<','')
df['apuesta_eth']=df['apuesta_eth'].str.replace('<','')
df['apuesta_usd']=df['apuesta_usd'].str.replace('<','')
df['venta_eth']=df['venta_eth'].str.replace('<','')
df['venta_usd']=df['venta_usd'].str.replace('<','')

In [297]:
odds=[]
for xx in df['oferta_usd']:
    xx=str(xx)
    if xx.endswith("B") or xx.endswith("Y") or xx.endswith("T") or xx.endswith("Z"):
        odds.append(xx)
odds

[]

In [312]:
df[['venta_eth','venta_usd','apuesta_eth','apuesta_usd','oferta_eth','oferta_usd']] = df[['venta_eth','venta_usd','apuesta_eth','apuesta_usd','oferta_eth','oferta_usd']].apply(pd.to_numeric)

In [323]:
df.head(6175)

,cryptopunk,fecha_venta,fecha_apuesta,fecha_oferta,venta_eth,venta_usd,apuesta_eth,apuesta_usd,oferta_eth,oferta_usd
0,0,2018-11-30,2021-09-04,2018-09-12,25.00,2822.0,321.0,1260000.0,100.00,18303.00
1,1,2020-11-30,2021-09-04,2020-11-25,60.00,36305.0,198.0,777132.0,79.50,46842.00
2,2,NaT,2021-08-09,NaT,NaN,NaN,48.0,151860.0,NaN,NaN
3,3,NaT,2021-08-28,NaT,NaN,NaN,30.0,97368.0,NaN,NaN
4,4,NaT,2021-05-13,NaT,NaN,NaN,28.0,109026.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
6170,6170,2021-03-13,2021-03-14,2021-08-23,24.99,47161.0,5.0,9557.0,210.00,698991.00
6171,6171,2021-07-13,2021-07-13,2021-07-05,21.00,40866.0,19.5,37714.0,21.00,47893.00
6172,6172,NaT,NaT,2019-07-08,NaN,NaN,NaN,NaN,0.75,235.00
6173,6173,NaT,NaT,2019-07-07,NaN,NaN,NaN,NaN,1.00,306.00
6174,6174,NaT,NaT,2021-05-13,NaN,NaN,NaN,NaN,0.01,0.01

In [228]:
df.to_csv('test.csv')

In [310]:
df['oferta_eth'][6174]='0.01'

<ipython-input-310-976b40c235f5>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['oferta_eth'][6174]='0.01'

In [322]:
df.to_csv('newcryptopunks.csv')

In [321]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   cryptopunk     10000 non-null  int64
 1   fecha_venta    6344 non-null   datetime64[ns]
 2   fecha_apuesta  6937 non-null   datetime64[ns]
 3   fecha_oferta   5561 non-null   datetime64[ns]
 4   venta_eth      6337 non-null   float64
 5   venta_usd      6344 non-null   float64
 6   apuesta_eth    6923 non-null   float64
 7   apuesta_usd    6937 non-null   float64
 8   oferta_eth     5420 non-null   float64
 9   oferta_usd     5558 non-null   float64
dtypes: datetime64[ns](3), float64(6), int64(1)
memory usage: 781.4 KB

In [326]:
df.groupby(['venta_usd']).count()

,cryptopunk,fecha_venta,fecha_apuesta,fecha_oferta,venta_eth,apuesta_eth,apuesta_usd,oferta_eth,oferta_usd
venta_usd,,,,,,,,,
0.00,133,133,106,132,133,106,106,132,132
0.01,8,8,8,6,8,8,8,6,6
3.00,3,3,3,2,3,3,3,2,2
4.00,1,1,1,0,1,1,1,0,0
5.00,1,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...
5120000.00,1,1,1,1,0,0,1,0,1
5330000.00,1,1,1,1,0,1,1,0,1
5450000.00,1,1,1,1,0,1,1,0,1
7570000.00,1,1,1,0,0,1,1,0,0
7580000.00,1,1,1,1,0,1,1,0,1

In [387]:
df['venta_usd'].round(2)

0         2822.0
1        36305.0
2            NaN
3            NaN
4            NaN
          ...
9995         NaN
9996         NaN
9997    169770.0
9998    346575.0
9999         NaN
Name: venta_usd, Length: 10000, dtype: float64

In [388]:
s1=df['cryptopunk'][df['venta_usd'].isna()].count()

In [401]:
s2=df['cryptopunk'][df['venta_usd'] < 100].count()

In [390]:
s3=df['cryptopunk'][df['venta_usd'].between(100.01, 500)].count()

In [391]:
s4=df['cryptopunk'][df['venta_usd'].between(500.01, 1000)].count()

In [392]:
s5=df['cryptopunk'][df['venta_usd'].between(1000.01, 10000)].count()

In [393]:
s6=df['cryptopunk'][df['venta_usd'].between(10000.01, 100000)].count()

In [394]:
s7=df['cryptopunk'][df['venta_usd'].between(100000.01, 500000)].count()

In [395]:
s8=df['cryptopunk'][df['venta_usd'].between(500000.01, 1000000)].count()

In [396]:
s9=df['cryptopunk'][df['venta_usd'] > 1000000].count()

In [407]:
ssum=s1+s2+s3+s4+s5+s6+s7+s8+s9
ssum

ss1=['null','0$-100$','100$-500$','500$-1,000$','1,000$-10,000$','10,000$-100,000$','100,000$-500,000$','500,000$-1,000,000$','+1,000,000$']
ss2=[s1,s2,s3,s4,s5,s6,s7,s8,s9]
ss3=[(s1/ssum)*100,(s2/ssum)*100,(s3/ssum)*100,(s4/ssum)*100,(s5/ssum)*100,(s6/ssum)*100,(s7/ssum)*100,(s8/ssum)*100,(s9/ssum)*100]
ss3

[36.570971291387416,
 9.532859857957387,
 5.991797539261778,
 1.130339101730519,
 4.511353406021806,
 22.856857057117136,
 17.41522456737021,
 1.630489146744023,
 0.3601080324097229]

In [411]:
distribution = pd.DataFrame(list(zip(ss1, ss2, ss3)), columns =['rango_precio','número','porcentaje'])
distribution.porcentaje=distribution.porcentaje.round(2)
distribution

          rango_precio  número  porcentaje
0                 null    3656       36.57
1              0$-100$     953        9.53
2            100$-500$     599        5.99
3          500$-1,000$     113        1.13
4       1,000$-10,000$     451        4.51
5     10,000$-100,000$    2285       22.86
6    100,000$-500,000$    1741       17.42
7  500,000$-1,000,000$     163        1.63
8          +1,000,000$      36        0.36

In [413]:
distribution.to_csv('distribution.csv')