### Owners webscrapping. Defypunk

In [1]:
from selenium.webdriver import Firefox
from selenium.webdriver.firefox.options import Options
from selenium import webdriver
import pandas as pd 

opts = Options()
opts.set_headless()
assert opts.headless  # Operating in headless mode

from selenium import webdriver as selenium_webdriver
from selenium.webdriver.firefox.options import Options as selenium_options
from selenium.webdriver.common.desired_capabilities import DesiredCapabilities as selenium_DesiredCapabilities

<ipython-input-1-8add83a117a3>:7: DeprecationWarning: use setter for headless property instead of set_headless
  opts.set_headless()

In [2]:
driver = Firefox(options=opts)
driver.implicitly_wait(1)

In [3]:
df=pd.read_csv('ownerslinks.csv')

In [ ]:
defy_owners=[]
for url in list(df['0']):
    url1=url.replace('https://www.larvalabs.com/cryptopunks/accountinfo?account=','https://defypunk.com/punks/owners/')
    defy_owners.append(url1)
    print(url1)

In [5]:
len(defy_owners)

3055

In [6]:
driver.get(defy_owners[0])

In [7]:
frst=driver.find_element_by_xpath("//tbody/tr/td[@class='w-1/2 pl-2 text-left']").get_attribute("textContent")
print('first punk',frst)
lst=driver.find_element_by_xpath("//tbody/tr[2]/td[@class='w-1/2 pl-2 text-left']").get_attribute("textContent")
print('last punk',lst)

first punk Jun 23, 2017
last punk May 14, 2020

In [8]:
first,last=[],[]

In [ ]:

n=0
while n < len(defy_owners):
    driver.get(defy_owners[n])
    try:
        frst=driver.find_element_by_xpath("//tbody/tr/td[@class='w-1/2 pl-2 text-left']").get_attribute("textContent")
        first.append(frst)
    except:
        first.append('none')
        print('first none')
    try:
        lst=driver.find_element_by_xpath("//tbody/tr[2]/td[@class='w-1/2 pl-2 text-left']").get_attribute("textContent")
        last.append(lst)
    except:
        last.append('none')
        print('last none')
    print(n)
    n=n+1

In [10]:
df = pd.DataFrame(list(zip(first, last)), columns =['First_punk', 'Last_punk'])
df

        First_punk     Last_punk
0     Jun 23, 2017  May 14, 2020
1     Sep 15, 2020  Aug 24, 2021
2     Apr 25, 2021  Apr 25, 2021
3     Nov 30, 2020  May 21, 2021
4     Jan 30, 2021  May 13, 2021
...            ...           ...
3050  Jun 23, 2017  Jun 23, 2017
3051  Aug 22, 2021  Aug 22, 2021
3052  Jun 23, 2017  Jun 23, 2017
3053   Aug 8, 2021   Aug 8, 2021
3054  May 25, 2021  May 25, 2021

[3055 rows x 2 columns]

In [11]:
len(first)

3055

In [12]:
dfresult=pd.read_csv('result.csv')
dfresult=dfresult.drop(columns=['Unnamed: 0'])
dfresult.columns = ['etherscan', 'opensea','owned', 'ethereums_spent', 'dollar_spent', 'ethereums_earned', 'dollar_earned']
dfresult.head()

,etherscan,opensea,owned,ethereums_spent,dollar_spent,ethereums_earned,dollar_earned
0,0xc352b534e8b987e036,None,430,29.19,"103,327",2.2K,7.77M
1,0xb7f7f6c52f2e2fdb19,WrappedCryptoPunks-Escrow,308,0.00,0.00,0.00,0.00
2,0xa25803ab86a327786b,None,254,0.00,0.00,1.69K,6M
3,0xb88f61e6fbda83fbff,None,215,0.00,0.00,0.00,0.00
4,0x577ebc5de943e35cdf,None,173,884.51,3.13M,11.62K,41.14M

In [13]:
ownersdf = pd.concat([dfresult, df], axis=1)
ownersdf.head()

,etherscan,opensea,owned,ethereums_spent,dollar_spent,ethereums_earned,dollar_earned,First_punk,Last_punk
0,0xc352b534e8b987e036,None,430,29.19,"103,327",2.2K,7.77M,"Jun 23, 2017","May 14, 2020"
1,0xb7f7f6c52f2e2fdb19,WrappedCryptoPunks-Escrow,308,0.00,0.00,0.00,0.00,"Sep 15, 2020","Aug 24, 2021"
2,0xa25803ab86a327786b,None,254,0.00,0.00,1.69K,6M,"Apr 25, 2021","Apr 25, 2021"
3,0xb88f61e6fbda83fbff,None,215,0.00,0.00,0.00,0.00,"Nov 30, 2020","May 21, 2021"
4,0x577ebc5de943e35cdf,None,173,884.51,3.13M,11.62K,41.14M,"Jan 30, 2021","May 13, 2021"

In [14]:
ownersdf1=ownersdf.copy()

In [15]:
def opensea(n):
    if n == 'None':
        return int('0')
    else:
        return int('1')
    
ownersdf1['opensea'] = ownersdf1['opensea'].apply(opensea)

In [20]:
ownersdf1.head(20)

,etherscan,opensea,owned,ethereums_spent,dollar_spent,ethereums_earned,dollar_earned,First_punk,Last_punk
0,0xc352b534e8b987e036,0,430,29.19,"103,327",2200.0,7770000.0,"Jun 23, 2017","May 14, 2020"
1,0xb7f7f6c52f2e2fdb19,1,308,0.00,0.00,0.00,0.00,"Sep 15, 2020","Aug 24, 2021"
2,0xa25803ab86a327786b,0,254,0.00,0.00,1690.0,6000000.0,"Apr 25, 2021","Apr 25, 2021"
3,0xb88f61e6fbda83fbff,0,215,0.00,0.00,0.00,0.00,"Nov 30, 2020","May 21, 2021"
4,0x577ebc5de943e35cdf,0,173,884.51,3130000.0,11620.0,41140000.0,"Jan 30, 2021","May 13, 2021"
5,0x69021ae8769586d567,0,147,0.00,0.00,0.00,0.00,"Apr 25, 2021","Apr 25, 2021"
6,0x26f744711ee9e5079c,0,141,0.00,0.00,0.00,0.00,"Jun 23, 2017","Jun 23, 2017"
7,0xcc7c335f3365ae3f7e,0,131,132.25,"468,125",3550.0,12550000.0,"Jun 23, 2017","Jul 10, 2017"
8,0xcffc336e6d019c1af5,0,125,0.00,0.00,367,1300000.0,"May 5, 2021","May 5, 2021"
9,0x6f4a2d3a4f47f9c647,0,110,45.92,"162,543",7420.0,26270000.0,"Jun 23, 2017","Feb 26, 2021"
10,0xd79b937791724e47f1,0,102,0.00,0.00,243.30,"861,209","May 4, 2021","May 5, 2021"
11,0x6611fe71c233e4e751,0,102,504.64,1790000.0,12420.0,43950000.0,"Jun 23, 2017","Aug 12, 2021"
12,0x51688cd36c18891167,0,100,0.00,0.00,0.00,0.00,"Jun 1, 2019","May 3, 2020"
13,0x31a5ff62a1b2c0f030,0,98,0.00,0.00,0.00,0.00,"Aug 7, 2021","Aug 8, 2021"
14,0x4084df8bf74ba73f04,0,98,0.00,0.00,0.00,0.00,"May 7, 2021","May 8, 2021"
15,0x062c5432107e3b9ad9,0,93,0.00,0.00,2390.0,8440000.0,"Mar 13, 2021","Mar 23, 2021"
16,0x7174039818a41e1ae4,0,89,13.90,"49,213",0.00,0.00,"Jun 25, 2017","Mar 12, 2021"
17,0xdde8df9a7dc9f68bda,1,82,59.91,"212,079",446.26,1580000.0,"Jan 16, 2018","Jul 13, 2021"
18,0x3be89b64e1437bb18d,0,80,18.80,"66,546",2150.0,7600000.0,"Mar 14, 2021","Jul 11, 2021"
19,0x6301add4fb128de977,1,75,101.12,"357,933",1220.0,4310000.0,"Jun 23, 2017","Jul 30, 2021"

In [17]:
def kk(n):
    if n.endswith("K"):
        return float(n[:-1])*1000
    else:
        return n
    
ownersdf1['ethereums_earned'] = ownersdf1['ethereums_earned'].apply(kk)
ownersdf1['ethereums_spent'] = ownersdf1['ethereums_spent'].apply(kk)

In [18]:
def mm(n):
    if n.endswith("M"):
        return float(n[:-1])*1000000
    else:
        return n
    
ownersdf1['dollar_earned'] = ownersdf1['dollar_earned'].apply(mm)
ownersdf1['dollar_spent'] = ownersdf1['dollar_spent'].apply(mm)

In [21]:
ownersdf1.to_csv('newowners.csv')